<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introLoginActivity"
    android:background="@drawable/introlog">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToolbarIntro"
        android:background="@color/tool"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_collapseMode="pin" />

    <TextView
        android:id="@+id/txtSelamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="FISHER NETS"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtMasuk"
        android:layout_below="@+id/txtSelamat"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Bantu mensejahterakan nelayan Indonesia dengan membeli hasil tangkapan lautnya dan berinvestasi untuk mereka"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnIntroLogin"
        android:layout_below="@+id/txtMasuk"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:text="Masuk"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnwhite"
        android:textColor="@color/btnGreyText"
        android:elevation="3dp"/>
    <LinearLayout
        android:layout_below="@+id/btnIntroLogin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Tidak punya akun?"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtBuatAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Buat Akun"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>