<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.illiyinmagang.miafandi.donaku.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="Akun"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/fotoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mask"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ubah foto"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/accentText"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etNamaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naofal Hakim"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etNoKTPEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3518082008970003"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:inputType="date"
                android:id="@+id/etTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/06/1996"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/txtLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="8pt"
                android:textColor="@color/btnGreyText"
                android:layout_alignParentLeft="true"

                />

            <EditText
                android:id="@+id/etLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sukabirus"
                android:background="@android:color/transparent"
                android:layout_below="@id/txtLokasi"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            >

        </LinearLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accentsquare"
            android:text="Simpan"
            />
    </LinearLayout>

</RelativeLayout>
