<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.illiyinmagang.miafandi.donaku.DetailPenjualanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:text="Detail Penjualan"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17px"
        android:layout_marginRight="17px"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="10sp"
                    android:text="NO TRANSAKSI" />

                <TextView
                    android:id="@+id/txt_transaksi"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1208997765241"
                    android:textAlignment="textEnd"
                    android:textSize="10sp"
                    android:gravity="end" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="10sp"
                            android:layout_marginBottom="5dp"
                            android:text="INFORMASI DAGANGAN" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="NAMA DAGANGAN"
                                />

                            <TextView
                                android:id="@+id/txt_nama_dagangan"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Ikan Tongkol"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="BERAT DAGANGAN"
                                />

                            <TextView
                                android:id="@+id/txt_berat_dagangan"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="10 Kg"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="TOTAL HARGA DAGANGAN"
                                />

                            <TextView
                                android:id="@+id/txt_total_dagangan"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Rp 1.000.000"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="JASA PENGIRIMAN"
                                />

                            <TextView
                                android:id="@+id/txt_jasa_pengiriman"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Cargo"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="BIAYA PENGIRIMAN"
                                />

                            <TextView
                                android:id="@+id/txt_biaya_pengiriman"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Rp 200.000"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="TOTAL PEMBAYARAN"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txt_total_pembayaran"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Rp 1.200.000"
                                android:textAlignment="textEnd"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:gravity="end" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textMain"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="METODE PEMBAYARAN"
                            android:fontFamily="@font/montserrat"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/txt_metode_bayar"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Transfer"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="10sp"
                            android:layout_marginBottom="5dp"
                            android:text="ALAMAT PENGIRIMAN" />

                        <TextView
                            android:id="@+id/txt_nama_penerima"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diah Ajeng"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/txt_tempat_penerima"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stasuin Kiara Condong"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/txt_kota_penerima"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bandung"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:id="@+id/txt_notelp_penerima"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="082214118753"
                            android:textSize="10sp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textMain"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/btn_konfirmasi"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:text="Konfirmasi"
                            android:textSize="12sp"
                            android:background="@drawable/btn_accentsquare"
                            />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="10sp"
                        android:text="Butuh Bantuan ?" />

                    <TextView
                        android:id="@+id/txt_hubungi_kami"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Hubungi Kami"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/accentText"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
