<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:elevation="3dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout
        android:id="@+id/imageMix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acc"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleDialog"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageMix"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Ikan Berhasil"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleDialog"
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terimakasih telah melakukan request ikan pada aplikasi. Tunggu nelayan yang akan menghubungi anda."
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/textMain"
        />

    <Button
        android:layout_below="@+id/contentDialog"
        android:id="@+id/btnLanjutkan"
        android:layout_width="200dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnorange"
        android:layout_marginTop="18dp"
        android:elevation="2dp"
        android:textColor="@color/white"
        />


</RelativeLayout>