<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.Investasi.InvestasiFragment">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mask"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/txt_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_profile"
                        />

                    <TextView
                        android:id="@+id/txt_lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semarang, Indonesia"
                        android:layout_below="@id/txt_nama"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/img_profile"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/MyToolbar"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/MyToolbar"
                android:id="@+id/listInvestasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/investasiview"/>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>