<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.illiyinmagang.miafandi.donaku.Fragment.DaftarHargaFragment">

    <TextView
        android:id="@+id/txt_tanggal_ikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="harga per 28 Agustus 2018"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_hargaIkan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_ikanjual"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
