<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Request.RequestFragment"
    android:background="#F4F5F5">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mask"
                        android:layout_marginRight="8dp"
                        />

                    <TextView
                        android:id="@+id/txt_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/img_profile"
                        />

                    <TextView
                        android:id="@+id/txt_lokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semarang, Indonesia"
                        android:layout_below="@id/txt_nama"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/img_profile"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Nama Ikan"
                            android:textSize="15dp"
                            android:textColor="@color/primaryText"/>
                        <EditText
                            android:id="@+id/etNamaIkan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="nama ikan"
                            android:background="@drawable/frameinput"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_below="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Berat(Kg)"
                            android:textSize="15dp"
                            android:textColor="@color/primaryText"/>
                        <EditText
                            android:layout_width="0dp"
                            android:id="@+id/etBerat"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="berat"
                            android:background="@drawable/frameinput"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="3dp"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_below="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"

                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Daerah Pencarian"
                            android:textSize="15dp"
                            android:textColor="@color/primaryText"/>
                        <EditText
                            android:id="@+id/etProvinsi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="kota/provinsi"
                            android:background="@drawable/frameinput"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l4"
                        android:layout_below="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Jasa Pengiriman"
                            android:textSize="15dp"
                            android:textColor="@color/primaryText"/>
                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:id="@+id/radioGroup"
                            android:layout_marginLeft="-10dp"
                            >

                            <RadioButton
                                android:id="@+id/rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Kargo"
                                android:textSize="14dp"
                                android:textColor="@color/btnGreyText"
                                android:buttonTint="@color/btnGreyText"/>
                            <RadioButton
                                android:id="@+id/rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambil Sendiri"
                                android:textSize="14dp"
                                android:textColor="@color/btnGreyText"
                                android:buttonTint="@color/btnGreyText"/>
                            <RadioButton
                                android:id="@+id/rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lain-Lain"
                                android:textSize="14dp"
                                android:textColor="@color/btnGreyText"
                                android:buttonTint="@color/btnGreyText"/>
                        </RadioGroup>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnRequest"
                        android:text="Request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l4"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="45dp"
                        android:paddingRight="45dp"
                        android:background="@drawable/btnorange"
                        android:elevation="3dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_below="@+id/btnRequest"
                        android:layout_marginTop="20dp"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notReq"
                        android:gravity="center"
                        android:textColor="@color/btnGreyText"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>