<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/imgInvestasi"
                android:src="@drawable/iv1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="3dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                android:paddingTop="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Investasi Budidaya"
                    android:id="@+id/txtJudul"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/garis"
                    android:layout_below="@+id/txtJudul"
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"/>

                <RelativeLayout
                    android:id="@+id/namaAlamat"
                    android:layout_below="@id/garis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPencariDana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rudi Hartono"
                        />
                    <TextView
                        android:id="@+id/txtTempat"
                        android:text="Banyuwangi - Jatim"
                        android:textColor="@color/primaryText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/kuota"
                    android:layout_below="@id/namaAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/a1"
                        android:text="Donatur: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtdonatur"
                        android:layout_toRightOf="@+id/a1"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/a1"
                        android:layout_toRightOf="@+id/a1"
                        android:text="/" />
                    <TextView
                        android:layout_toRightOf="@+id/a2"
                        android:id="@+id/txtxTotalDonatur"
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtInvestasi"
                        android:text="5000000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btnblue"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:gravity="end"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/kuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-15dp"
                    >
                    <TextView
                        android:id="@+id/txtroi"
                        android:text="ROI: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtBesarRoi"
                        android:layout_toRightOf="@+id/txtroi"
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/txtBesarRoi"
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="-34dp"
                    android:layout_below="@+id/kuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi Investasi : 2 Bulan"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>