<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/imgBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/txtNamaBank"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14dp"
            android:text="Bank BCA"
            android:paddingTop="4dp"
            android:textColor="@color/textMain"/>
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </LinearLayout>

</LinearLayout>